Manifest-Version: 1.0
Main-Class: edu.cmu.side.ide.Workbench
Class-Path: lib/AbsoluteLayout.jar 
  lib/argparser.jar 
  lib/Base64.jar 
  lib/chineseseg.jar 
  lib/derby.jar 
  lib/java_cup.jar 
  lib/jaxp-api.jar 
  lib/jcommon-1.0.12.jar 
  lib/jfreechart-1.0.9.jar 
  lib/jxl.jar 
  lib/LatoanBrill.jar 
  lib/lingpipe-2.3.0.jar 
  lib/maxent-2.4.0.jar 
  lib/opennlp-tools-1.3.0.jar 
  lib/ostermillerutils_1_06_01.jar 
  lib/postagger-2006-05-21-source.jar 
  lib/postagger-2006-05-21.jar 
  lib/resolver.jar 
  lib/riverlayout.jar 
  lib/serializer.jar 
  lib/swing-layout-1.0.jar 
  lib/TagHelperTools2.jar 
  lib/trove.jar 
  lib/visualization.jar
  lib/weka.jar 
  lib/xalan.jar 
  lib/xercesImpl.jar 
  lib/xercesSamples.jar 
  lib/xml-apis.jar 
  lib/XMLBoss.jar 
  lib/xmlparserv2.jar 
  lib/xsltc.jar 
  lib/yeritools.jar 
