#winners for male.csv
a	0	0.768	0	drew#73
a	0	0.707	0	president#58
a	0	0.718	0	government#56
a	0	0.716	0	political#53
a	0	0.667	0	rights#50
a	0	0.700	0	religion#49
a	0	0.682	0	fathers#45
a	0	0.677	0	darkstar6969#42
a	0	0.625	0	kate#40
a	0	0.607	0	bush#37
a	0	0.600	0	wenke#30
a	0	0.580	0	tax#29
a	0	0.551	0	express#27
a	0	0.540	0	football#27
a	0	0.553	0	policy#26
a	0	0.545	0	education#24
a	0	0.511	0	washington#23
a	0	0.523	0	kevin#23
a	0	0.535	0	gore#23
a	0	0.511	0	christian#23
a	0	0.512	0	missworks2much23#21
a	0	0.512	0	fay#21
a	0	0.476	0	stars#20
a	0	0.476	0	religious#20
a	0	0.488	0	gil#20
a	0	0.487	0	tara#19
a	0	0.474	0	2005#18
a	0	0.462	0	upper#18
a	0	0.450	0	distance#18
a	0	0.474	0	jazz#18
a	0	0.436	0	software#17
a	0	0.447	0	discussion#17
a	0	0.459	0	conscience#17
a	0	0.459	0	immigrants#17
a	0	0.459	0	darfur#17
a	0	0.459	0	vice#17
a	0	0.444	0	therefore#16
a	0	0.444	0	wray#16
a	0	0.432	0	visual#16
a	0	0.432	0	nation#16
a	0	0.444	0	conservative#16
a	0	0.432	0	kong#16
a	0	0.444	0	amendment#16
a	0	0.429	0	`#15
a	0	0.429	0	versioning#15
a	0	0.417	0	catherine#15
a	0	0.417	0	price#15
a	0	0.429	0	sword#15
a	0	0.417	0	bible#15
a	0	0.400	0	richard#14
a	0	0.412	0	taxes#14
a	0	0.400	0	enemy#14
a	0	0.412	0	staci#14
a	0	0.412	0	ldrs#14
a	0	0.400	0	cuts#14
a	0	0.412	0	flag#14
a	0	0.400	0	higher#14
a	0	0.382	0	laws#13
a	0	0.394	0	11th#13
a	0	0.382	0	voting#13
a	0	0.375	0	prime#12
a	0	0.364	0	clinton#12
a	0	0.375	0	zia#12
a	0	0.375	0	>#12
a	0	0.364	0	passion#12
a	0	0.375	0	loh#12
a	0	0.364	0	affect#12
a	0	0.364	0	hook#12
a	0	0.375	0	fathering#12
a	0	0.375	0	congress#12
a	0	0.375	0	tn#12
a	0	0.364	0	opposition#12
a	0	0.375	0	janjaweed#12
a	0	0.344	0	realli#11
a	0	0.355	0	resources#11
a	0	0.344	0	receive#11
a	0	0.355	0	animal#11
a	0	0.344	0	voted#11
a	0	0.344	0	terror#11
a	0	0.355	0	revolution#11
a	0	0.344	0	supporting#11
a	0	0.344	0	lakers#11
a	0	0.355	0	dune#11
a	0	0.355	0	voters#11
a	0	0.344	0	commercial#11
a	0	0.355	0	goblins#11
a	0	0.344	0	mothers#11
a	0	0.344	0	subjects#11
a	0	0.355	0	christians#11
a	0	0.355	0	roles#11
a	0	0.344	0	attacks#11
a	0	0.344	0	george#11
a	0	0.355	0	kingdom#11
a	0	0.355	0	earners#11
#winners for female.csv
a	0	0	0.768	disk#76
a	0	0	0.633	operating#38
a	0	0	0.586	sister#34
a	0	0	0.585	lilo#31
a	0	0	0.600	fern#30
a	0	0	0.545	bios#24
a	0	0	0.512	!..#21
a	0	0	0.500	krookedchick#20
a	0	0	0.500	nite#20
a	0	0	0.488	ide#20
a	0	0	0.487	howto#19
a	0	0	0.475	pregnant#19
a	0	0	0.474	kris#18
a	0	0	0.436	si#17
a	0	0	0.459	choir#17
a	0	0	0.444	ocean#16
a	0	0	0.444	amber#16
a	0	0	0.432	dat#16
a	0	0	0.412	een#14
a	0	0	0.400	sugar#14
a	0	0	0.394	yourruledbynv#13
a	0	0	0.394	arable#13
a	0	0	0.394	je#13
a	0	0	0.375	removable#12
a	0	0	0.364	eli#12
a	0	0	0.375	pieces#12
a	0	0	0.364	cells#12
a	0	0	0.355	aunt#11
a	0	0	0.355	torch#11
a	0	0	0.355	belong#11
a	0	0	0.344	ps#11
a	0	0	0.355	yu#11
a	0	0	0.344	=/#11
a	0	0	0.355	pia#11
a	0	0	0.344	,but#11
