IN
[[about]]
[[me-oop]]
[[not-vb]]
[[must]]
[[modal-first]]
[[angry]]
[[annoying]]
[[approximate]]
[[attractive]]
[[barely]]
[[between]]
[[blatant-negative]]
[[blatant-positive]]
[[bored]]
[[but]]
[[careful]]
[[careless]]
[[causality]]
[[certainty]]
[[clean]]
[[cognition]]
[[comfortable]]
[[cool]]
[[dirty]]
[[easy]]
[[emotional]]
[[emphasis]]
[[excited]]
[[false]]
[[female_curse]]
[[first-pron]]
[[funny]]
[[happy]]
[[hard]]
[[honestly]]
[[hurt]]
[[instantly]]
[[interested]]
[[involition]]
[[irrelevant]]
[[jealous]]
[[loc-prep]]
[[male_curse]]
[[mean]]
[[mostly]]
[[nice]]
[[often]]
[[rarely]]
[[relevant]]
[[sad]]
[[sometimes]]
[[speech-acts]]
[[time-relative]]
[[time-specify]]
[[time]]
[[true]]
[[unattractive]]
[[uncertainty]]
[[uncomfortable]]
[[volition]]
[[not-vb]]
about
actually
after
always
and
any
as
before
besides
but
by
case
during
each
empty
even
every
few
for
fortunately
from
high
i
if
in
kind
less
like
low
many
more
nevertheless
nor
now
of
off
often
old
only
or
over
partially
plus
really
so
some
soon
yet
